{
  "name": "@yani2298/salat-times-calculator",
  "version": "1.0.0",
  "description": "Professional Islamic prayer times calculator with multiple calculation methods, adjustments, and caching. Used in Salat Now app.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "echo 'Building TypeScript sources...' && exit 0",
    "dev": "echo 'Development mode' && exit 0",
    "prepublishOnly": "echo 'Ready to publish TypeScript sources'",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "prayer",
    "salat",
    "islam",
    "muslim",
    "prayer-times",
    "adhan",
    "hijri",
    "islamic-calendar",
    "calculator",
    "aladhan",
    "qibla",
    "ramadan",
    "fajr",
    "dhuhr",
    "asr",
    "maghrib",
    "isha"
  ],
  "author": {
    "name": "Anis Mosbah",
    "email": "contact@salatnow.app",
    "url": "https://github.com/yani2298"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yani2298/salat-now.git",
    "directory": "packages/salat-times-calculator"
  },
  "homepage": "https://github.com/yani2298/salat-now#readme",
  "bugs": {
    "url": "https://github.com/yani2298/salat-now/issues"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dayjs": "^1.11.13"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
// Updated: 2025-07-29T19:15:40.244Z

// Updated: 2025-07-29T19:15:40.909Z

// Updated: 2025-07-29T19:15:41.306Z

// Updated: 2025-07-29T19:15:41.845Z

// Updated: 2025-07-29T19:15:42.386Z

// Updated: 2025-07-29T19:15:43.851Z

// Updated: 2025-07-29T19:15:44.254Z

// Updated: 2025-07-29T19:15:45.188Z

// Updated: 2025-07-29T19:15:45.849Z
